<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body  onload="init();">
<canvas id="canvas" width="1000" height="1000" style="border:1px solid black;">Your browser
    does not support HTML5 Canvas</canvas>



</body>


<script type="application/javascript" src="jquery-2.2.2.min.js"></script>
<script type="application/javascript" src="modernizr-custom.js"></script>
<script type="application/javascript" src="Box2d.min.js"></script>
<!--
<script type="application/javascript" src="main.js"></script>
//-->
<script type="application/javascript" src="Animation.js"></script>

<script type="application/javascript" src="requestNextAnimationFrame.js"></script>

<script type="application/javascript" src="sprite2.js"></script>
<script type="application/javascript" src="ImageDrawer.js"></script>

<script type="application/javascript" src="Main1.js"></script>

<script type="application/javascript" src="Tragetory.js"></script>
<script type="text/css">
    svg {
        height: 100%;
        width: 100%;
    }

</script>

</html>
